<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Animacion y Propiedades</title>
        <style media="screen">
          #contenedor{
            width:1000px;
            height: 600px;
            border: 2px solid;
            margin: 0 auto;
            background-color: blue;
            transition: blackground 1s;
            }
          #contenedor img{
              width: 200px;
              height: 200px;
              transition-property: width, heigth;
              transition-duration: 2s, 4s;
            }
          #contenedor img:hover{
            width: 100%;
            height: 100%;
          }
          </style>
      </head>
      <body>
        <section id="contenedor">
          <img src="img/pelota.png" alt="Imagen Balon de Futbol"
        </section>
      </body>
</html>
